<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://www.pnp-software.com/XSLTdoc">
  
  <xd:doc type="stylesheet">
    <xd:copyright>&#169; 1984-2024 Silvaco, Inc. All rights reserved.</xd:copyright>
    <xd:MyProperty>
      <xd:MyCaption>Copyright Notice:</xd:MyCaption>
      <xd:MyLine>This document contains confidential and proprietary information.</xd:MyLine>
      <xd:MyLine>Reproduction or usage of this document, in part or whole, by any means, electrical, mechanical, optical, chemical or otherwise is prohibited, without written permission from Silvaco, Inc.</xd:MyLine>
      <xd:MyLine>The information contained herein is protected by U.S. and international copyright laws.</xd:MyLine>
    </xd:MyProperty>
  </xd:doc>
  
  <xsl:include href="NavigationBar.xsl"/>
  <xsl:include href="TimingTable.xsl"/> 

  <!-- Char Env table processment -->
  <xd:doc>Redirects QoR and Max Cap data to be processed by the proper template</xd:doc>
  <xsl:template match="CharEnvTable">
    <xsl:call-template name="BuildTable"/>
  </xsl:template>
    
  <!-- Table processment -->
  <xd:doc>Builds the table page. Calls the appropriate templates to build each section of the page</xd:doc>
  <xsl:template name="BuildTable">
    
    <html>
      <head>
        <title>
          <xsl:value-of select="@Title"/>
        </title>
        <xsl:call-template name="Includes"/>
      </head>
      <body onLoad="NanInit();">

        <a id="PageInfo">
          <xsl:attribute name="RootPath"><xsl:value-of select="$RootPath"/></xsl:attribute>
          <xsl:attribute name="CellPath"><xsl:value-of select="'Cells/'"/></xsl:attribute>
          <xsl:attribute name="SummName"><xsl:value-of select="/*/@Name"/></xsl:attribute>
          <xsl:attribute name="Corner"><xsl:value-of select="$Corner"/></xsl:attribute>
          <xsl:attribute name="RefNode"><xsl:value-of select="$RefNode/@Name"/></xsl:attribute>
          <xsl:attribute name="TrgNode"><xsl:value-of select="$TrgNode/@Name"/></xsl:attribute>
          <xsl:attribute name="FileExt"><xsl:value-of select="$Extensions/Cell"/></xsl:attribute>
        </a>
       
        <xsl:call-template name="SilvacoHeader">
          <xsl:with-param name="dir"   select="'.'"/>
          <xsl:with-param name="Title" select="@Title"/>
        </xsl:call-template>

        <xsl:call-template name="AutoBuildNavigationBar"/>
       
        <xsl:call-template name="GenTableCharEnv"/>

  <!-- Bottom navigation links -->
        <xsl:call-template name="AutoBuildNavigationBar">         
          <xsl:with-param name="Pos">Bottom</xsl:with-param>
        </xsl:call-template>       
      
      </body>
    </html>
    
  </xsl:template>
  
  
  <!-- Generate summary table itself -->
  <xd:doc>Inside a summary table page, generates the tables themselves.</xd:doc>
  <xsl:template name="GenTableCharEnv">
    <a>        
      <xsl:attribute name="name">
        <xsl:value-of select="concat('Table_',@Name)"/>
      </xsl:attribute>
      <xsl:if test="@Name='CharEnv'">      
        <xsl:attribute name="id">
          <xsl:value-of select="concat('_Table_',@Id)"/>
        </xsl:attribute>   
        <xsl:call-template name="CreateCharEnvTable">     
          <xsl:with-param name="dir">.</xsl:with-param>
        </xsl:call-template>
      </xsl:if>        
    </a>
  </xsl:template>


</xsl:stylesheet>
