#       LIBERTY ANALYZER
# -------------------------------------------
#       Copyright (C) 1984-2024 Silvaco, Inc.
#                        All rights reserved.


# This is the cells list file. It lists all the cells in the library.

# Combinational: 0 cell(s)

# Complex: 0 cell(s)

# Constant: 0 cell(s)

# Memory: 0 cell(s)

# Pad: 0 cell(s)

# Physical: 0 cell(s)

# Sequential: 3 cell(s)
C2MOS_FF: yes
TG_FF: yes
TSPC_FF: yes

# Three-state: 0 cell(s)

# Total: 3 cell(s)